<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: #F3EBE4;
      margin: 20px 50px
    }
    .perfume {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 300;
      font-size: 16px;
      line-height: 15px;
      color:#C6C6C6;
      text-transform: uppercase;
      letter-spacing: 10px;
      padding-left: 20px;
      margin-top: 20px;
      text-shadow: 0 0 black;
    }
    h1 {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 900;
      font-size: 40px;
      padding-left: 20px;
    }
    .description {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 300;
      font-size: 20px;
      color:#C6C6C6;
      padding: 20px;
      text-shadow: 0 0 black;
    }
    .card {
      background-color: white;
    }
    .price {
      display:inline;
    }
    span {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 900;
      font-size: 40px;
      padding-left: 20px;
      color: #43816A;
      padding-right: 20px;
    }
    button {
      background-color: #43816A;
      color: white;
      width: 85%;
      display: block;
      margin: 0 auto;
      height: 70px;
      border-radius: 6px;
      margin: 20px 30px;
      font: bold;
    }
    .container {
      max-width: 480px;
      margin: 0 auto; 
      padding: 20px; 
    }
    
  </style>
</head>
<body>
  <div class="container">
  <div class="card">
  <img src="image-product-mobile.jpg" alt="gabrielle by chanel perfume">
  <p class="perfume">Perfume</p>

  <h1>Gabrielle Essence Eau De Parfum</h1>

  <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
  <div class="price">
    <span>$149.99</span>
  <del>$169.99</del>
  </div>

  <button>Add to Cart</button>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/MaariaCaroline">Maria Gasiewska</a>.
  </div>
</body>
</html>
